# API URL
VITE_API_URL=https://kttk.punshub.top/api/v1

# Auth Service URL
VITE_AUTH_URL=https://auth.punshub.top

# Auth Client ID
VITE_AUTH_CLIENT_ID=frontend-client

# Application environment
NODE_ENV=production

# Other app configurations
VITE_APP_NAME=Devicer
